# person

./: pom.xml
src/main/java/com/elmouttaki/elmehdi/person/: ParentsApplication.java
src/main/java/com/elmouttaki/elmehdi/person/Controller/: PersonController.java
src/main/java/com/elmouttaki/elmehdi/person/Dto/Request/: PersonRequest.java
src/main/java/com/elmouttaki/elmehdi/person/Dto/Response/: PersonResponse.java  PersonResponseMapper.java
src/main/java/com/elmouttaki/elmehdi/person/Enum/: Role.java
src/main/java/com/elmouttaki/elmehdi/person/Mapper/: PersonRequestMapper.java  PersonResponseMapper.java
src/main/java/com/elmouttaki/elmehdi/person/Model/: Admin.java  Employees.java  Parent.java  Person.java  Student.java  Teacher.java
src/main/java/com/elmouttaki/elmehdi/person/Repository/: PersonRepository.java
src/main/java/com/elmouttaki/elmehdi/person/Service/: PersonService.java
src/main/java/com/elmouttaki/elmehdi/person/Service/Impl/: PersonServiceImpl.java
src/main/java/com/elmouttaki/elmehdi/person/Utils/: GenericMapper.java
src/main/java/com/elmouttaki/elmehdi/person/controller/: AdminController.java  EmployeeController.java  PersonController.java  StudentController.java  TeacherController.java
src/main/java/com/elmouttaki/elmehdi/person/controller/enums/: CriteriaOperator.java  Role.java  SchoolCodeRsp.java  SchoolCommonBusinessError.java
src/main/java/com/elmouttaki/elmehdi/person/dto/request/: EmployeeRequest.java  PersonRequest.java  StudentRequest.java  TeacherRequest.java
src/main/java/com/elmouttaki/elmehdi/person/dto/response/: EmployeeResponse.java  PersonResponse.java  StudentResponse.java  TeacherResponse.java
src/main/java/com/elmouttaki/elmehdi/person/enums/: CriteriaOperator.java  Role.java  SchoolCodeRsp.java  SchoolCommonBusinessError.java
src/main/java/com/elmouttaki/elmehdi/person/exception/: SchoolBusinessException.java  SchoolEnum.java  SchoolError.java  SchoolErrorEnum.java  SchoolException.java
src/main/java/com/elmouttaki/elmehdi/person/mapper/: EmployeeRequestMapper.java  EmployeeResponseMapper.java  PersonRequestMapper.java  PersonResponseMapper.java  StudentRequestMapper.java  StudentResponseMapper.java  TeacherRequestMapper.java  TeacherResponseMapper.java
src/main/java/com/elmouttaki/elmehdi/person/model/: Admin.java  Employees.java  Parent.java  Person.java  Role.java  Student.java  Teacher.java
src/main/java/com/elmouttaki/elmehdi/person/repository/: AdminRepository.java  EmployeeRepository.java  PersonRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/com/elmouttaki/elmehdi/person/service/: AdminService.java  EmployeeService.java  PersonService.java  StudentService.java  TeacherService.java
src/main/java/com/elmouttaki/elmehdi/person/service/impl/: AdminServiceImpl.java  EmployeeServiceImpl.java  PersonServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java
src/main/java/com/elmouttaki/elmehdi/person/utils/: DynamicGenericSpecification.java  GenericMapper.java  SchoolRsp.java  SearchRequest.java  SearchResponse.java
src/main/resources/: application.properties
src/test/java/com/elmouttaki/elmehdi/person/: ParentsApplicationTests.java
